<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Salespeople.exe" version="1.0.0.1" publicKeyToken="b5de6bac2c479968" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Salespeople" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Salespeople.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Salespeople.exe" size="28160">
      <assemblyIdentity name="Salespeople" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8hHCwX21/H/zyyvInPB/HhHB6JKD/uSuIVST+fuQwXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Salespeople.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FORTRESSCATFISH\Steven" issuerKeyHash="473bf32dfec80e5a4d4b090dc891cd8982e3320b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6MiLqieyuBut1E2Dz/z3FqthCaAwkOvVTIO11nnRa2c=</DigestValue></Reference></SignedInfo><SignatureValue>KMRICMSOUnifzNwv1d2eKtEDdKfSaFVOCXh+Vy1jte4MSGJqNl7/4cV5SWmmXvPrliR4Dx4ZM6pOg5EoU6stmIafx9NQdEY5d0AS+g+rw84Vv+6LHJuwqNvIb3FnZK70LJmkR4oZJuLdM/Uwq9atSmCEed3xgumABfHTCZXdQM8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3/Ex1Rt8LVfI1cqxWZFIlorY+unvXAuXlYnjA2DF8D+Wnr2OzAD9/SnLVAXtMrJPvEOfVmgXF/TiHccAn+a6PBif8cXCSZerW1cWhgUtqenvLFupOakwldtCXYljx2T5d21faG+KVoN66omjL6W0HJqT+HlfAF9LjXrLEPbnEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="676bd179d6b5834cd5eb9030a00961ab16f7fccf834dd4ad1bb8b227aa8bc8e8" Description="" Url=""><as:assemblyIdentity name="Salespeople.exe" version="1.0.0.1" publicKeyToken="b5de6bac2c479968" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FORTRESSCATFISH\Steven</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UQL0zMhIrCqsVfv1RGemhjuwaoxrmVzG04FaFQBBYsA=</DigestValue></Reference></SignedInfo><SignatureValue>Trjl+CD5ioSGZGOv97yks6lOPCue+wiPJSannS1L47ltQoQxtxHJC4YLCJp0YwemzzReims+czA/jqFc+Nfj2l3E0aG/AcFlJFgMrOu/HWtmoR8/F4xCx5jldpHzXO/ehm2Al+K+v1pwUc5569IMt2gP1sXNaVAds8S0pwD1RqU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3/Ex1Rt8LVfI1cqxWZFIlorY+unvXAuXlYnjA2DF8D+Wnr2OzAD9/SnLVAXtMrJPvEOfVmgXF/TiHccAn+a6PBif8cXCSZerW1cWhgUtqenvLFupOakwldtCXYljx2T5d21faG+KVoN66omjL6W0HJqT+HlfAF9LjXrLEPbnEM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYgUMP7Fc6qdBIKQXQnaDKTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARgBPAFIAVABSAEUAUwBTAEMAQQBUAEYASQBTAEgAXABTAHQAZQB2AGUAbjAeFw0xNDA1MjcxNzM1MjhaFw0xNTA1MjcyMzM1MjhaMDcxNTAzBgNVBAMeLABGAE8AUgBUAFIARQBTAFMAQwBBAFQARgBJAFMASABcAFMAdABlAHYAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnf8THVG3wtV8jVyrFZkUiWitj66e9cC5eVieMDYMXwP5aevY7MAP39KctUBe0ysk+8Q59WaBcX9OIdxwCf5ro8GJ/xxcJJl6tbVxaGBS2p6e8sW6k5qTCV20JdiWPHZPl3bV9ob4pWg3rqiaMvpbQcmpP4eV8AX0uNessQ9ucQwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFi4CKDM4ZGqrBbCD1OiZ1+TuLYxzpnEwhPzQuNxTNFoZJFcQ85HtnXbxpbqgXmAPZ42QW8wC7bUE0tDEid8f2R7YP8jJEZsbOt5c2bNIaZDsh4ZBD/JRR3BPll1QfvHTBiuCs2TBLTEThJKt3skPLtX3ZTm5mBDWD9X2ohYICrv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>